# sbhacks_app

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sbhacks/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: BitmojiSelectActivity.java
app/src/main/java/com/sbhacks/myapplication/: BitmojiActivity.java  MainActivity.java  NewBitmojiActivity.java  PackageManagerUtils.java  PermissionUtils.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_bitmoji.xml  activity_bitmoji_select.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sbhacks/myapplication/: ExampleUnitTest.java
